{
  "name": "ngx-easy-table",
  "version": "2.1.4",
  "description": "Angular easy table",
  "typings": "index.ts",
  "repository": "https://github.com/ssuperczynski/ngx-easy-table.git",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:lib": "ng-packagr && cp src/assets/spectre.css dist/ && cp src/assets/spectre-icons.css dist/"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "core-js": "^2.4.0",
    "rxjs": "^5.0.0"
  },
  "devDependencies": {
    "@angular/animations": "^5.0.3",
    "@angular/cli": "^1.5.5",
    "@angular/common": "^5.0.3",
    "@angular/compiler": "^5.0.3",
    "@angular/compiler-cli": "^5.0.3",
    "@angular/core": "^5.0.3",
    "@angular/forms": "^5.0.3",
    "@angular/language-service": "^5.0.3",
    "@angular/platform-browser": "^5.0.3",
    "@angular/platform-browser-dynamic": "^5.0.3",
    "@angular/router": "^5.0.3",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.0",
    "core-js": "^2.4.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^1.6.0",
    "node-sass": "^4.5.3",
    "protractor": "~5.1.2",
    "rxjs": "^5.5.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "2.4.2",
    "zone.js": "^0.8.18"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=5.2.0"
  },
  "bugs": {
    "url": "https://github.com/ssuperczynski/ngx-easy-table/issues"
  },
  "homepage": "https://github.com/ssuperczynski/ngx-easy-table",
  "main": "main.js",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "ng2",
    "table",
    "angular table",
    "angular2 table",
    "angular 2 table",
    "angular-table",
    "angular2-table",
    "ng2-easy-table",
    "ngx-easy-table"
  ],
  "author": "Sebastian Superczynski <s.superczynski@gmail.com> (http://espeo.eu/)",
  "dependencies": {
    "ngx-pagination": "^3.0.3"
  }
}
